<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Document</title>
    <style>
       table
       {
        margin-top: 50px;
       }
       td
       {
        width: 150px;
       }
    </style>
</head>
<body>
    <p style="font-size: 30px;display: inline;">Product <b>Details</b></p>
    <button onclick="add()" id="but">+ Add New</button>
    <table border="1px" cellspacing=0>
        <thead>
           <tr>
               <th>Product id</th>
               <th>Name</th>
               <th>Price</th>
               <th>Actions</th>
           </tr>
        </thead>
        <tbody id="b" >
            <tr>
                <td>456789</td>
                <td>Realme mobile</td>
                <td>16000</td>
                <td><button onclick="edit(this)" style="color:orange;background-color: white;border:none"><i class="fa-solid fa-pencil"></i></button><button onclick="del(this)"  style="color:red;background-color: white;border:none"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
        </tbody>
       </table> 
    <script>
        document.getElementById("but").style.cssText=` background-color:skyblue;
                                                       color:white;
                                                       padding:5px 10px;
                                                       border-radius:15px;
                                                      border:1px solid skyblue;
                                                      margin-left:500px;`
        function add()
        {
            var bdy=document.getElementById("b");
            console.log(bdy);
            // var newRow=bdy.insertRow
            var newRow = bdy.insertRow();
            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);
            var cell4 = newRow.insertCell(3);
            cell1.innerHTML = "<input type='text'>";
            cell2.innerHTML = "<input type='text'>";
            cell3.innerHTML = "<input type='text'>";
            cell4.innerHTML = '<button onclick="edit(this)" style="color:orange;background-color: white;border:none"><i class="fa-solid fa-pencil"></i></button><button onclick="del(this)"  style="color:red;background-color: white;border:none"><i class="fa-solid fa-trash"></i></button>';
        }        
        function edit(btn)
        {
            var row = btn.parentNode.parentNode;
            console.log(row)
            var cells = row.getElementsByTagName("td");
            for (var i = 0; i < cells.length - 1; i++)
           {
            var input = document.createElement("input");
            input.type = "text";
            input.value = cells[i].innerText;
            cells[i].innerText = "";
            cells[i].appendChild(input);
           }
            btn.innerHTML = "Save";
            btn.setAttribute("onclick", "saveEdit(this)");
        }


        function saveEdit(btn) 
        {
           var row = btn.parentNode.parentNode;
           var cells = row.getElementsByTagName("td");
           for (var i = 0; i < cells.length - 1; i++)
         {
           var input = cells[i].querySelector("input");
           cells[i].innerText = input.value;
         }
           btn.innerHTML='<i class="fa-solid fa-pencil"></i>';
           btn.setAttribute("onclick", "edit(this)");
        }


        function del(btn) {
       alert("Do you want to delete the record")
       var row = btn.parentNode.parentNode;
       row.parentNode.removeChild(row);
}
                                                       
      
    </script>
   
 </body>
 </html>