<html>
    <head>
        <link rel="stylesheet" href="Task3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Task3</title>
    </head>
    <body>
        <div class="parent">
            <div class="child">
               <center>
                 <div class="a">
                    <span><i class="fa-brands fa-figma" id="b"></i></span><br>
                </div>
                <h3>Visualize it</h3>
                <p>Sample text.Click to select the text box.<br>Click again or double click to start<br> editing the text.</p>
                <div class="line"></div>
                <button type="button">read more</button>
            </center>
            </div>
            <div class="child">
                <center>
                    <div class="a">
                       <span><i class="fa-brands fa-medium" id="b1"></i></span><br>
                   </div>
                   <h3>Create it</h3>
                   <p>Sample text.Click to select the text box.<br>Click again or double click to start<br> editing the text.</p>
                   <div class="line"></div>
                   <button type="button">read more</button>
               </center>
            </div>
            <div class="child">
                <center>
                    <div class="a">
                       <span><i class="fa-solid fa-chart-simple" id="b2"></i></span><br>
                   </div>
                   <h3>Grow it</h3>
                   <p>Sample text.Click to select the text box.<br>Click again or double click to start<br> editing the text.</p>
                   <div class="line"></div>
                   <button type="button">read more</button>
               </center>
            </div>
            
         </div>
    </body>
</html>