<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition and Subtraction</title>
</head>
<body>
    <script>
        let a=parseInt(prompt("enter any number"));
        let b=parseInt(prompt("enter any number"));  
        function sam(a,b)
        {
            document.write("Sum of numbers is: "+(a+b));
            document.write("<br>Difference of numbers is: "+(a-b));
        }
        sam(a,b)

    </script>
</body>
</html>