<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datatypes</title>
</head>
<body>
    <script>
        //string
        let a='ashasri'
        document.write("String : "+a)
       document.write("<br>type is: "+typeof(a));
        // number
        let b=55
        document.write("<br>Number : "+b)
        document.write('<br>type is: '+typeof(b))
        // boolean
        let c=true
        document.write("<br>Boolean : "+c)
        document.write('<br>type is: '+typeof(c))
        //undefined
        let d;
        document.write("<br>Undefined : "+d)
        document.write('<br>type is: '+typeof(d));
        // null
        let e=null
        document.write("<br>Null : "+e)
        document.write('<br>type is: '+typeof(e));
        // array
        let f= [' asha','sri',55];
        document.write("<br>Array : "+f)
        document.write('<br>type is: '+typeof(f));
        // objects
        let g= { name:'asha', id:55,college:'acet'}
        document.write("<br>Object : "+g)
        document.write('<br>type is: '+typeof(g));
        
</script>
</body>
</html>