<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication and division using arrow functions</title>
</head>
<body>
    <script>
         let a=parseInt(prompt("enter any number"));
         let b=parseInt(prompt("enter any number"));  
         var fun=(a,b)=>
         {
            document.write("Multiplication of numbers is: "+(a*b));
            document.write("<br>Division of numbers is: "+(a/b));
         }
         fun(a,b)
    </script>
</body>
</html>