<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
</head>
<body>
    Enter any Number:<input type="text" id="a">
    <button onclick="mul()">Submit</button>
        <script>
       function mul()
       {
        var b=document.getElementById("a").value;
        console.log(b)
        for(let i=1;i<=12;i++)
        {
             document.write('<br>'+b+"*"+i+"="+b*i);
            
        }
       }
    </script>
</body>
</html>