<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
</head>
<body>
    <script>
        let a=null;
        if(a=="")
        {
            document.write('Variable is undefined')
        }
        else if(a==null)
        {
            document.write('Variable is Null')
        }
        else
        {
            document.write("Variable is"+typeof(a))
        }
    </script>
</body>
</html>