<html>
    <head> 
        <title>Task1</title>
    </head>
    <body>
        <div style="width:800;height: 400;background-color: black;">
            <div style="width:100;height: 400;background-color: red;float: left;">
                <div style="width:100;height: 100;background-color: yellow;"></div>
                <div style="width:100;height: 100;background-color: whitesmoke;"></div>
                <div style="width:100;height: 100;background-color: brown"></div>
                <div style="width:100;height: 100;background-color: green;"></div>
            </div>
            <div style="width:100;height: 400;background-color: rgb(227, 166, 12);float: left;"></div>
            <div style="width:100;height: 400;background-color: maroon;float: left;"></div>
            <div style="width:500;height: 400;background-color: yellow;float: right;">
                <div style="width:500;height: 100;background-color:blue;"></div>
                <div style="width:500;height: 300;background-color: red;float: left;">
                    <div style="width:200;height: 300;background-color:salmon;float: left;"></div>
                    <div style="width:300;height: 300;background-color:violet;float: right;">
                        <div style="width:300;height: 100;background-color:purple;"></div>
                        <div style="width:300;height: 200;background-color: red;">
                            <div style="width:150;height: 200;background-color: red;float: left;"></div>
                            <div style="width:150;height: 200;background-color: blanchedalmond;float: right;">
                                <div style="width:150;height: 100;background-color: palevioletred;"></div>
                                <div style="width:150;height: 100;background-color: yellow;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>