<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
      .bg
      {
        width: 100%;
        height: 550px;
        background-color: green;
        background-image: url('blue bg.jpg');
      }
      .a
      {
        width: 100%;
        height: 110px;
        /* background-color: grey; */
      }
      i
      {
        font-size: 20px;
        color: grey;
      }
      #photo
      {
        border-radius: 200px;
       
        width: 100px;
        height: 100px;
      }
  </style>
  </head>
<body>
    
                <nav class="navbar navbar-expand-lg bg-body-tertiary" >
                    <div class="container-fluid" style="background-color: white;" >
                      <a class="navbar-brand" href="#"  style="font-size: 30px;font-weight: bold;margin-left: 60px;">Portefeuille</a>
                     <div class="collapse navbar-collapse" id="navbarNav" >
                        <ul class="navbar-nav" style="margin-left: 500px;">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" style="font-size: 15px;">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" style="margin-left: 20px;font-size: 15px;">Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" style="margin-left: 20px;font-size: 15px;">Portfolio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" style="margin-left: 20px;font-size: 15px;">Pricing</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" style="margin-left: 20px;font-size: 15px;">Our Team</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" style="margin-left: 20px;font-size: 15px;">Testimonials</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" style="margin-left: 20px;font-size: 15px;">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                  <div class="bg">
                    <center>
                      <span style="font-size: 30px;font-weight: bold;color: white;position: relative;top: 200px;">Portefeuille -</span>
                      <span style="font-size: 25px;font-weight: bold;color: white;position: relative;top: 200px;">Free One Page Website Template</span>
                      <p style="color: white;position: relative;top: 210px;">Innovative & Moderb Template.Reponsive,One Page,Bootstrap3.</p>
                      <button type="button" class="btn btn-outline-light" style="position: relative;top:220px">Our Portfolio</button>
                      <button type="button" class="btn btn-outline-light" style="position: relative;top:220px">Hire Us</button>
                    </center>
                  </div>
                  <div class="a">
                       <img src="creative1.png" width="150px" height="auto" style="margin-left: 160px;">
                       <img src="photography.jpg" width="100px" height="auto" style="margin-left:100px;">
                       <img src="bottle.png" width="100px" height="auto" style="margin-left:100px;">
                       <img src="pizza.png" width="100px" height="auto" style="margin-left:100px;">
                       <img src="web.jpg" width="100px" height="auto" style="margin-left:100px;">
                       <img src="design.jpg" width="100px" height="auto" style="margin-left:100px;">
                  </div>
                 <center>
                    <h2 style="color: skyblue;margin-top: 30px;padding-bottom: 10px;border-bottom-style: solid;border-bottom-width: 1px; width: fit-content;border-color: black; ">OUR SERVICES</h2>
                    <P>We love creating innovative strategies for the web.All kind of brands hire us we make difficult things easy,but never take anything lightly.</P>
                 </center>
                 <div class="container-fluid">
                    <div class="row" style="margin-top: 50px;">
                         <div class="col-6">
                             <img src="network.jpg" width="500px" height="auto" style="padding-left: 120px;">
                         </div>
                         <div class="col-6" style="margin-top: 70px;">
                            <span style="border-radius: 50px;border: 2px solid rgb(190, 185, 185);padding: 10px; position: relative;top: 10px;"><i class="fa-solid fa-wrench"></i></span>
                            <h5 style="display: inline;margin-left: 10px;">Websites</h5><br>
                            <p style="color: grey;margin-left: 55px;">Contrary to popular belief, Lorem ipsum is not simply random text.</p>
                            <span style="border-radius: 50px;border: 2px solid rgb(190, 185, 185);padding: 10px 12px;position: relative;top: 10px;"><i class="fa-solid fa-chart-simple"></i></span>
                            <h5 style="display: inline;margin-left: 10px;">Websites</h5><br>
                            <p style="color: grey;margin-left: 55px;">Contrary to popular belief, Lorem ipsum is not simply random text.</p>
                            <span style="border-radius: 50px;border: 2px solid rgb(190, 185, 185);padding: 10px 12px ;position: relative;top: 10px;"><i class="fa-solid fa-mobile"></i></span>
                            <h5 style="display: inline;margin-left: 10px;">Websites</h5><br>
                            <p style="color: grey;margin-left: 55px;">Contrary to popular belief, Lorem ipsum is not simply random text.</p>
                            <span style="border-radius: 50px;border: 2px solid rgb(190, 185, 185);padding: 10px 12px;position: relative;top: 10px;"><i class="fa-solid fa-mobile"></i></span>
                            <h5 style="display: inline;margin-left: 10px;">Websites</h5><br>
                            <p style="color: grey;margin-left: 55px;">Contrary to popular belief, Lorem ipsum is not simply random text.</p>
                          
                         </div>
                         <div class="container">
                             <div class="row" style="margin-left: 30px;height: 420px;">
                                <div class="col-4">
                                     <p style="font-weight: bold;">Our Skills</p>
                                     <p style="color: grey;">HTML5 and CSS</p>
                                     <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" >
                                      <div class="progress-bar bg-primary" style="width: 70%"></div>
                                  </div>
                                      <hr> 
                                     <p style="color: grey;">Mobile App Development</p>
                                     <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" >
                                      <div class="progress-bar bg-info" style="width: 80%"></div>
                                    </div>
                                    <hr> 
                                    <p style="color: grey;">Software Development</p>
                                    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" >
                                     <div class="progress-bar bg-warning" style="width: 80%"></div>
                                   </div>
                                   <hr> 
                                   <p style="color: grey;"> Search Engine Optimization</p>
                                   <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" >
                                    <div class="progress-bar bg-danger" style="width: 60%"></div>
                                  </div>
                                </div>
                                <div class="col-4">
                                    <p style="font-size: 20px;"><span style="color: grey">+</span> <b>Responsive Layout</b></p>
                                    <p style="color: grey;">Contary to popular belief, lorem ipsum is not simply<br>random text, it has roots in a piece of classical Latin<br> literature form 45BC,making it over 2000 years old.</p>
                                    <p style="color: grey;">Richard McClintock, a Latin professor at Hampden-Sydney<br>College in Virginia,looked up one of the more obscure<br>Latin words,consecture,from a Lorem ipsum passage.<br>and going through the cites of the word in classical <br> literature, discoverd the undoubtable source.</p>
                                    <hr>
                                    <p style="font-size: 15px;"><span style="color: grey;">-</span><b>Retina Ready</b></p><hr>
                                    <p style="font-size: 15px;"><span style="color: grey;">-</span><b>Built Using Bootstrap 3</b></p>

                                </div>
                                <div class="col-4">
                                    <p><b>Get To Now Us</b></p>
                                    <p  style="color: grey;">Contary to popular belief, lorem ipsum is not simply<br>random text, it has roots in a piece of classical Latin<br> literature form 45BC,making it over 2000 years old.Contary to popular belief, lorem ipsum is not simply<br>random text, it has roots in a piece of classical Latin<br> literature form 45BC,making it over 2000 years old.Contary to popular belief, lorem ipsum is not simply<br>random text, it has roots in a piece of classical Latin<br> literature form 45BC,making it over 2000 years old. </p>
                                    <p style="color: grey;">Contary to popular belief, lorem ipsum is not simply<br>random text, it has roots in a piece of classical Latin<br> literature form 45BC,making it over 2000 years old.</p>
                                </div>
                             </div>
                             <div class="row" style="background-color: black;">
                                <div class="col">
                                     <center>
                                       <h3 style="color: skyblue;margin-top: 30px;">FEATURED WORKS</h3>
                                       <h5 style="color: white;margin: 30px;">Expectional work. Stunning viewpoints</h5>
                                       <p style="color: grey;margin-bottom: 50px;">There are many variations of passage of Loreum Ipsum available,but the majority hahve suffered alteration in some form, by injected humour,or randomised words which don't look even<br>slightly believable</p>
                                       <button type="button" class="btn btn-outline-light" style="margin-bottom: 20px">All</button>
                                       <button type="button" class="btn btn-outline-light" style="margin-bottom: 20px">Phone</button>
                                       <button type="button" class="btn btn-outline-light" style="margin-bottom: 20px">Tablet</button>
                                       <button type="button" class="btn btn-outline-light" style="margin-bottom: 20px">Desktop</button>
                                   </center>                                
                                  </div>
                             </div>
                             <div class="row">
                                <div class="col-2" style="margin-left: 100px;">
                                   <img src="man.jpg" width="255px" height="200px" >
                                </div>
                                <div class="col-2">
                                  <img src="man2.jpg" width="255px" height="200px" >
                                </div>
                               <div class="col-2">
                                 <img src="laptop.jpg" width="255px" height="200px" >
                               </div>
                               <div class="col-2">
                                  <img src="mobile.jpg" width="255px" height="200px" >
                               </div>
                               <div class="col-2">
                                  <img src="mobile2.jpg" width="255px" height="200px" >
                               </div>
                             </div>
                             <div class="row">
                              <div class="col-2" style="margin-left: 100px;">
                                 <img src="okla.jpg" width="255px" height="200px" >
                              </div>
                              <div class="col-2">
                                <img src="mobile3.jpg" width="255px" height="200px" >
                              </div>
                             <div class="col-2">
                               <img src="paper.jpg" width="255px" height="200px" >
                             </div>
                             <div class="col-2">
                                <img src="big bet.jpg" width="255px" height="200px" >
                             </div>
                             <div class="col-2">
                                <img src="Goo.jpg" width="255px" height="200px" >
                             </div>
                           </div>
                           <div class="container-fluid">
                                 <div class="row" style="background-color: rgb(212, 205, 205);">
                                    <div class="col-12">
                                      <center>
                                         <h3 style="color: skyblue;padding-bottom: 10px;border-bottom: 1px solid grey;width: fit-content;margin-top: 30px;">FUN STATS</h3>
                                      </center>
                                      <div class="row" style="margin-top: 40px;">
                                          <div class="col-4" style="padding-left: 120px;">
                                               <span><i class="fa-solid fa-bolt" style="color: white;border: 1px solid  rgb(64, 187, 235);;padding: 15px ;border-radius: 50px;background-color: rgb(64, 187, 235);"></i></span>
                                               <h2 style="display: inline;margin-left: 10px;">  17 Awards</h2>
                                               <p style="color: grey;margin-top: 10px;">Lorem ipsum dolor sit amet enim.Etiam ullamcoper.<br>Suspendisse a pellentesque dui,non felis.Maecenas <br>malesuada elit lectus feils</p>
                                          </div>
                                          <div class="col-4" style="padding-left: 80px;">
                                            <span><i class="fa-solid fa-mug-saucer" style="color: white;border: 1px solid  rgb(64, 187, 235);;padding: 15px ;border-radius: 50px;background-color: rgb(64, 187, 235);"></i></span>
                                            <h2 style="display: inline;margin-left: 10px;"> 13.000 Cups</h2>
                                            <p style="color: grey;margin-top: 10px;">Lorem ipsum dolor sit amet enim.Etiam ullamcoper.<br>Suspendisse a pellentesque dui,non felis.Maecenas <br>malesuada elit lectus feils</p>
                                          </div>
                                          <div class="col-4" style="padding-left: 30px;">
                                            <span><i class="fa-solid fa-flask" style="color: white;border: 1px solid  rgb(64, 187, 235);;padding: 15px ;border-radius: 50px;background-color: rgb(64, 187, 235);"></i></span>
                                            <h2 style="display: inline;margin-left: 10px;"> Creative Ideas</h2>
                                            <p style="color: grey;margin-top: 10px;">Lorem ipsum dolor sit amet enim.Etiam ullamcoper.<br>Suspendisse a pellentesque dui,non felis.Maecenas <br>malesuada elit lectus feils</p>
                                          </div>
                                      </div>
                                    </div>
                                 </div>
                                    <center>
                                        <h3 style="color: skyblue;padding-bottom: 10px;border-bottom: 1px solid grey;width: fit-content;margin-top: 30px;">PRICING PLANS</h3>
                                        <h4 style="margin-top: 20px;">Our Pricing Packages</h4>
                                       <p style="color: grey;margin-bottom: 50px;">There are many variations of passage of Loreum Ipsum available,but the majority hahve suffered alteration in some form, by injected humour,or randomised words which don't look even<br>slightly believable</p>
                                   </center>   
                                   <div class="row">
                                      <div class="col-4">
                                        <div class="card" style="width: 18rem;background-color: black;margin-left: 200px;">
                                          <center>
                                            <p style="color: white;margin-top: 30px;"><b>Basic</b></p>
                                          <h1 style="color: white;margin-bottom: 40px;">$10<span style="color: grey;font-size: 15px;">/month</span></h1>
                                          </center>
                                          <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><b>Awesome <span style="color: rgb(184, 180, 180);">Services</span></b><i class="fa-solid fa-check" style="color: green;float: right;"></i></li>
                                            <li class="list-group-item"><b>Custom <span style="color: rgb(184, 180, 180);">Hosting</span></b><i class="fa-solid fa-asterisk" style="color: red;float: right;"></i></li>
                                            <li class="list-group-item"><b>Monthly <span style="color: rgb(184, 180, 180);">Documents</span></b><i class="fa-solid fa-check" style="color: green;float: right;"></i></li>
                                            <li class="list-group-item"><b>Unlimited <span style="color: rgb(184, 180, 180);">Access</span></b><i class="fa-solid fa-check" style="color: green;float: right;"></i></li>
                                            <li class="list-group-item"><b>24/7 <span style="color: rgb(184, 180, 180);">Support</span></b><i class="fa-solid fa-check" style="color: green;float: right;"></i></li>
                                            <li class="list-group-item"><button type="button" style="color: white;background-color: black;padding: 0px 115px;">Buy</button> </li>
                                          </ul>
                                          
                                        </div>
                                      </div>
                                      <div class="col-4">
                                        <div class="card" style="width: 18rem;background-color: skyblue;margin-left: 100px;">
                                          <center>
                                            <p style="color: white;margin-top: 30px;"><b>HOT</b></p>
                                          <h1 style="color: white;margin-bottom: 40px;">$15<span style="color: black;font-size: 15px;">/month</span></h1>
                                          </center>
                                          <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><b>Awesome <span style="color: rgb(184, 180, 180);">Services</span></b><i class="fa-solid fa-check" style="color: green;float: right;"></i></li>
                                            <li class="list-group-item"><b>Custom <span style="color: rgb(184, 180, 180);">Hosting</span></b><i class="fa-solid fa-asterisk" style="color: red;float: right;"></i></li>
                                            <li class="list-group-item"><b>Monthly <span style="color: rgb(184, 180, 180);">Documents</span></b><i class="fa-solid fa-check" style="color: green;float: right;"></i></li>
                                            <li class="list-group-item"><b>Unlimited <span style="color: rgb(184, 180, 180);">Access</span></b><i class="fa-solid fa-check" style="color: green;float: right;"></i></li>
                                            <li class="list-group-item"><b>24/7 <span style="color: rgb(184, 180, 180);">Support</span></b><i class="fa-solid fa-check" style="color: green;float: right;"></i></li>
                                            <li class="list-group-item"><button type="button" style="color: white;background-color: skyblue;padding: 0px 115px;border: 1px solid skyblue;">Buy</button> </li>
                                          </ul>
                                          
                                        </div>
                                      </div>
                                      <div class="col-4">
                                        <div class="card" style="width: 18rem;background-color: black;">
                                          <center>
                                            <p style="color: white;margin-top: 30px;"><b>Enterprice</b></p>
                                          <h1 style="color: white;margin-bottom: 40px;">$30<span style="color: grey;font-size: 15px;">/month</span></h1>
                                          </center>
                                          <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><b>Awesome <span style="color: rgb(184, 180, 180);">Services</span></b><i class="fa-solid fa-check" style="color: green;float: right;"></i></li>
                                            <li class="list-group-item"><b>Custom <span style="color: rgb(184, 180, 180);">Hosting</span></b><i class="fa-solid fa-asterisk" style="color: red;float: right;"></i></li>
                                            <li class="list-group-item"><b>Monthly <span style="color: rgb(184, 180, 180);">Documents</span></b><i class="fa-solid fa-check" style="color: green;float: right;"></i></li>
                                            <li class="list-group-item"><b>Unlimited <span style="color: rgb(184, 180, 180);">Access</span></b><i class="fa-solid fa-check" style="color: green;float: right;"></i></li>
                                            <li class="list-group-item"><b>24/7 <span style="color: rgb(184, 180, 180);">Support</span></b><i class="fa-solid fa-check" style="color: green;float: right;"></i></li>
                                            <li class="list-group-item"><button type="button" style="color: white;background-color: black;padding: 0px 115px;">Buy</button> </li>
                                          </ul>
                                          
                                        </div>
                                      </div>
                                   </div>    
                                   <div class="row" style="margin-top: 120px;">
                                    <div class="col-12" style="background-color: #f1f0f0;height: 300px;">
                                        <center><h1 style="color: rgb(0, 177, 247);letter-spacing: 3px;margin-top: 80px;">OUR TEAM</h1>
                                            <hr style="color: #5a5858;width: 220px;"><br>
                                            <h3>We are a small team with lots of friends</h3>
                                            <p style="color: #777777;">It is a long establishment fact that a readerd will be distracted by the readble content 
                                             of a page when looking at its layout. </p>
                                        </center>
                                    </div>
                                </div>
                                <div class="row" style="background-color: #f1f0f0;">
                                    <div class="col-3 offset-1  " style="position: relative;left: 50px;height: 550px;background-color: #f1f0f0;">
                                        <div class="card" style="width: 20rem;height: 34rem;background-color: #f1f0f0;border-style: hidden;">
                                            <img src="men.jpg" class="card-img-top" style="height: 320px;">
                                            <div class="card-body">
                                            <center>
                                              <h5 class="card-title">JOHN DONGA</h5>
                                              <p style="color: #777777;">Product Manager</p>
                                              <p class="card-text" style="color: #777777;"> &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum  </p>
                                              <i class="fa-brands fa-facebook-f" style="color: rgb(7, 144, 199);margin-right: 20px;"></i>
                                              <i class="fa-brands fa-twitter" style="color: rgb(7, 144, 199);margin-right: 20px;"></i>
                                              <i class="fa-brands fa-pinterest" style="color: rgb(7, 144, 199);"></i>
                                            </center>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-3 offset-1  " style="position: relative;right: 50px;height: 550px;background-color: #f1f0f0;">
                                        <div class="card" style="width: 20rem;height: 34rem;background-color: #f1f0f0;border-style: hidden;">
                                            <img src="girl.jpg" class="card-img-top" style="height: 320px;">
                                            <div class="card-body">
                                            <center>
                                              <h5 class="card-title">ALEXANDER JR</h5>
                                              <p style="color: #777777;">Senior Developer</p>
                                              <p class="card-text" style="color: #777777;"> &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum  </p>
                                              <i class="fa-brands fa-facebook-f" style="color: rgb(7, 144, 199);margin-right: 20px;"></i>
                                              <i class="fa-brands fa-twitter" style="color: rgb(7, 144, 199);margin-right: 20px;"></i>
                                              <i class="fa-brands fa-pinterest" style="color: rgb(7, 144, 199);"></i>
                                            </center>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="col-3 offset-1  " style="position: relative;right: 150px;height: 550px;background-color: #f1f0f0;">
                                        <div class="card" style="width: 20rem;height: 34rem;background-color: #f1f0f0;border-style: hidden;">
                                            <img src="men2.jpg" class="card-img-top" style="height: 320px;">
                                            <div class="card-body">
                                            <center>
                                              <h5 class="card-title">JOHN DONGA</h5>
                                              <p style="color: #777777;">Creative Head</p>
                                              <p class="card-text" style="color: #777777;"> &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum  </p>
                                              <i class="fa-brands fa-facebook-f" style="color: rgb(7, 144, 199);margin-right: 20px;"></i>
                                              <i class="fa-brands fa-twitter" style="color: rgb(7, 144, 199);margin-right: 20px;"></i>
                                              <i class="fa-brands fa-pinterest" style="color: rgb(7, 144, 199);"></i>
                                            </center>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                                <div class="row" id="f">
                                    <div class="col-12" style="height: 300px;">
                                        <center><h1 style="color: rgb(0, 177, 247);letter-spacing: 3px;margin-top: 40px;">TESTIMONIALS</h1>
                                            <hr style="color: #5a5858;width: 300px;"><br>
                                            <h2>Read our clients talking about us!</h2>
                                            <p style="color: #777777;">We worked on digital strategies for 200 brands worldwide. </p>
                                        </center>
                                    </div>
                                </div>
                                <div class="row" id="f">
                                    <div class="col-10 offset-1 " style="height: 200px;background-color:  #f1f0f0;">
                                        <div class="row">
                                            <div class="col-11"></div>
                                            <div class="col-1" style="background-color: black;color: white;width: 60px;position: relative;top: 20px;">
                                                <i class="fa-solid fa-chevron-left" style="margin-right: 10px;"></i>
                                                <i class="fa-solid fa-chevron-right"></i>
                        
                                            </div>
                                        </div>
                                        <div class="row" id="h" style="height: 90px;">
                                            <div class="col-1 ">
                                              <div style="height: 80px;width: 2px;background-color: #a09d9d;margin-left: 40px; "></div>
                                            </div>
                                            <div class="col-8">
                                                <p style="color: #777777;">It is a long estblished fact that a reader will be distracted by the readable content oof a page when looking at its<br>
                                                layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letter, as opposed to<br>
                                                using 'Content here, content here', making it look like readable English</p>
                                            </div>
                                            <div class="col-2 ">
                                                <div id="photo">
                                                    <img src="smile men.jpg" id="photo">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <p style="color: #777777;display: inline;margin-left: 40PX;">Founder at Frittt.com - </p><h6 style="display: inline;margin-left: 1px;">John Donga</h6>
                        
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" id="f" style="margin-top: 30px;">
                                    <div class="col-12" style="height: 400px;background-color: rgb(19, 177, 240);">
                                        <div class="row" style="margin-top: 80px;">
                                            <div class="col-2  " style="width: 300px; margin-left: 120px;">
                                                <img src="mail.jpg" style="height: 250px; ">
                                            </div>
                                            <div class="col-7 b offset-1">
                                                <h4 style="color: white;margin-top: 30px;">Subscribe to our newsletter and never miss any update!</h4>
                                                <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae totam sit nemo eum exercitationem. Quia culpa quibusdam</p><br>
                                                <div class="row" id="f">
                                                    <div class="col-8 ">
                                                        <input type="email" placeholder="Enter Your Email Address" style="padding: 10px;padding-left: 30px;border-radius: 3px;border-style: hidden;width: 600px;">
                                                    </div>
                                                    <div class="col-4 ">
                                                        <button style="margin-left:30px;color: white;background-color: rgb(8, 127, 175);border-radius: 2px; border-style: hidden;padding: 8px; white-space: nowrap;height: 45px;width: 150px;">Let's get started</button>
                                                    </div> 
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                                <div class="row" >
                                    <div class="col-12" style="background-color: rgb(44, 44, 44);height: 280px;">
                                        <center><h1 style="color: rgb(0, 177, 247);margin-top: 80px;letter-spacing: 3px;">CONTACT US</h1>
                                            <hr style="color: #dad7d7;width: 250px;">
                                            <h3 style="color: white;margin-top: 35px;">Let's have a coffee</h3>
                                        </center>    
                                    </div>
                                </div>
                                <div class="row"style="background-color: rgb(44, 44, 44);height: 430px;" >
                                    <div class="col-3 offset-1  " >
                                        <i class="fa-solid fa-location-dot" style="color: #777777;margin-right: 10px;"></i>
                                        <h6 style="color: white; display: inline;">Free one page Website Template</h6>
                                        <p style="color: #777777;margin-left: 25PX;">Using Twitter Bootstrap 3,<br>
                                        Frittt.com</p>
                                    </div>
                                    <div class="col-6 offset-1 " style="margin-left: 170px;color: #858282;">
                                        <div class="row">
                                            <div class="col">
                                              <input type="text"  placeholder="Your name *" aria-label="Your name"  class="form-control" style="background-color:  rgb(101, 101, 101);color: white;border: 1px solid grey;margin-bottom: 20px;">
                                            </div>
                                            <div class="col">
                                              <input type="email" class="form-control" placeholder="Your Email *" aria-label="Your Email *" style="background-color: rgb(101, 101, 101);border:1px solid#787878;color: #f1f0f0;">
                                            </div>
                                        </div>
                                        <div class="row" id="f">
                                            <div class="col">
                                                <input type="text" class="form-control" placeholder="Subject" aria-label="Subject" style="background-color: rgb(101, 101, 101);border:1px solid#787878;color: #f1f0f0;margin-bottom: 20px;">
                                            </div>
                                        </div>
                                        <div class="row" id="a">
                                            <div class="col">
                                                <textarea class="form-control" style="height: 200px;background-color: rgb(101, 101, 101);border:1px solid#787878;color: #f1f0f0;"></textarea>
                                            </div>
                                        </div>
                                        <div class="row" id="a">
                                            <div class="col ">
                                                <button class="form-control" style="color: white;background-color: rgb(12, 182, 250);border-style: hidden;margin-top:20px ;">Send Message Now</button>
                                            </div>
                                        </div>
                        
                                    </div>
                                </div> 
                                <div class="row" style="background-color: rgb(26, 26, 26);">
                                    <div class="col-10 offset-1" style="height: 46px;">
                                        <p style="color: #777777; margin-top: 5px;">Portefeuille - Free One Page Webwite Template @ Frittt.com</p>
                                    </div>
                                </div>   
                        
                            </div>
                                                        
                           </div>
                         </div>
                    </div>
                 </div>
</body>
</html>