<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
    h3{
        font-family: none;
        font-weight: bold;
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 0px;
    }
    p
    {
        color: grey;
        margin-left: 40px;
        margin-top: 0px;
    }
   .form-control
   {
    width:none;
   }
   #space{
            position: relative;
            top: 100px;
            right: 50px;
   }
        #btn
        {
            position: absolute;
            top: 500px;
        }
  </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row " >
            <div class="col-6 ">
                <h3>Company Name</h3>
                <p>Some Awesome Tagline</p>
               <center> <img src="../../Task/Images/person and phone.jpg" width="500px" heigth="400px"></center>
                <h1 style="margin-left: 120px ;">Create an Account</h1>
                <p  style="margin-left: 120px;">Create a minimal registration page using Bootstrap 4<br>HTML form elements.<br> Snippet By <u>Bootstrapious</u></p>
            </div>
            <div class="col-6">
                  <form id="space"> 
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                                    <input type="text" class="form-control" placeholder="First name">
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                                    <input type="text" class="form-control" placeholder="Last name">
                                </div>
                            </div>
                        </div><br>
                        <div class="row mt-3">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                        </div><br>
                        <div class="row mt-3">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fa-solid fa-phone"></i>
                                    <select class="custom-select ms-2">
                                        <option selected>+12</option>
                                        <option value="1">91</option>
                                        <option value="2">92</option>
                                        <option value="3">93</option>
                                    </select>
                                </span>
                                <input type="tel" class="form-control" placeholder="PhoneNumber">
                            </div>
                        </div><br>
                        <div class="row mt-3">
                            <div class="input-group flex-nowrap">
                                <span class="input-group-text" id="addon-wrapping"><i class="fa-brands fa-black-tie"></i></span>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Choose your job</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                            </div>
                        </div><br>
                        <div class="row mt-3">
                            <div class="col-lg-6 ">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                                    <input type="password" class="form-control" placeholder="password">
                                </div>
                            </div>
                            <div class="col-lg-6 ">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                                    <input type="password" class="form-control" placeholder="password">
                                </div>
                            </div>
                        </div><br>   
                    </form><br><br><br><br>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button" style="position: relative;right: 50px;">Create your accout</button>
                        <hr style="position: relative;right: 50px;">
                        <button class="btn btn-primary" type="button" style="position: relative;right: 50px;background-color: blueviolet;"><i class="fa-brands fa-facebook-f"></i>  Continue with Facebook</button>
                        <button class="btn btn-primary" type="button" style="position: relative;right: 50px;background-color: skyblue;"><i class="fa-brands fa-twitter"></i>  Continue with Twitter</button>
                         <center><p>Already Registered ? <a href="#">Login</a></p></center>
                      </div>
            </div>
        </div>
     </div>     
</body>
</html>